<!DOCTYPE html>
<head>
    <title>Registration</title>

    <style>
        .container {
            position: relative;
        }

        .url {
            position:absolute;
            bottom: 15px;
            right: 20px;
            padding: 20px;
            color: cornsilk;
            font-size: 15px;
            font-family: Segoe Print;
        }

        .card {
            border-radius: 10px;
            width: 100%;
            overflow: hidden;
            display: inline-flex;
            position: relative;
            margin: 40px;
            margin-left: 200px;
        }

        .card-heading{
            background: url(https://blog.hubspot.com/hubfs/best-websites-wasting-time-on-internet.jpg) top left/cover no-repeat;
            width: 40%;
            display:table-cell;
            float: left;
        }

        .card-body {
            display:table-cell;
            width: 100%;
            background: url(black-poly.jpg) ;
            font-weight: 400;
            font-size: 14px;
            padding: 55px 0px 55px 0px;
            border-radius: 10px;
            margin-right: 30%;
            position: relative;;
        }
        input {
            color: white;
            width: 40%;
            background: transparent;
            border: none;
            outline: none;
            padding: 10px 8px;
            border-radius: 5px;
            margin-left: 30px;
            box-sizing: border-box;
            border-bottom: 1px solid white;
        }

        input:focus {
            background-color:#1a1a1a;
            border-bottom: 2px solid red;
        }

        .next {
            background-image: linear-gradient(to right, rgb(216, 24, 66), rgb(223, 82, 0));
            margin-right: 400px;
            border-radius: 25px;
            border: 2px solid white;
            font-size: 20px;
            font-family: Arial;
            font: bold;
            text-transform: uppercase;
            color: ghostwhite;
            cursor: pointer;
            padding: 10px 22px 10px 22px;
            float: right;
        }
        .next:hover{
            background-image: linear-gradient(to left,rgb(216, 24, 66), rgb(223, 82, 0));
        }
        
        .address {
            background-color: aqua;
            border-radius: 10px;
            margin-left: 15%;
            margin-right: 15%;
            padding: 20px;
            background-image: url(black-poly.jpg);
        }
    </style>
</head>

<body style="background-color: #1a1a1a">
    <div class="container">
        <img src="amigos.jpg" alt="url" style="width: 100%; height: 280px;">
        <div class="url">
            <h1> Amigos.com</h1>
        </div>
    </div>

    <div class="card">
        <div class="card-heading"></div>
        <div class="card-body">  
            <h2 style="text-align: center; font-family: Arial; color: wheat;"> Sign Up</h2>
             
        <form action="" style="padding-left: 30px; margin: 0%; color: ivory; font-family: Arial;">
            <input type="text" name="fname" placeholder="First Name" style="margin-right: 30px;">
            <input type="text" name="mname" placeholder="Middle Name"><br><br><br>
            <input type="text" name="lname" placeholder="Last Name" style="margin-right: 30px;">
            <input type="text" name="phone" placeholder="Phone Number"><br><br><br>
            <input type="text" name="eid" placeholder="Email Id" style="margin-right: 30px;"><br><br><br>
            
            <input type="text" name="dob" placeholder="D.O.B" style="margin-right: 70px;">
            <label for="gender">Gender</label>
            <select style="padding: 5px; background-color: dodgerblue;">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </form>
        
        </div>
    </div>
    <br><br>
    <div class="address">
        <input type="text" name="fname" placeholder="Current Address" style="margin-right: 30px;">
        <input type="text" name="mname" placeholder="Permanent Address"><br><br><br>
        <input type="text" name="lname" placeholder="Country" style="margin-right: 30px;">
        <input type="text" name="phone" placeholder="State"><br><br><br>
        <input type="text" name="eid" placeholder="City" style="margin-right: 30px;"><br><br><br>
        
        <input type="text" name="dob" placeholder="Pin Code" style="margin-right: 70px;">
        <a class="next" style="margin-top: 30px;">REGISTER</a>
    </div>
</body>
