<!DOCTYPE html>
<head>
    <title>-Resume-</title>
    <style>
        .potrait{
            margin-left: 250px;
            margin-right: 250px;
            padding: 2px;
        }

        .details {
            float: left;
        }
        img {
            margin-left: 420px;
            width: 120px;
            height: 180px;
            border: 1px solid saddlebrown;
        }
        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td, th {
            text-align: left;
            padding: 6px;
        }

        tr:nth-child(even) {
            background-color:grey;
        }
    </style>
</head>
<body>
    <div class="potrait">
        <h2 style="background-color:slategray; padding: 8px;color: snow;">Bhabani Shankar Maharana</h2>
        <div class="details">
            Contact: +91-9178617280<br><br>
            E-mail:  <u>bhabani.maharana999@gmail.com</u>
        </div>
        <img src="D:\1.HTML\demo.jpg" alt="Profile Image">
        
        <hr>
        
        <h3><b><u>ACADEMIC QUALIFICATIONS:</u></b></h3>
        <table>
            <tr>
                <th>S.N</th>
                <th>DEGREE / DIPLOMA</th>
                <th>BOARD / UNIVERSITY / INSTITUTE</th>
                <th>PERCENTAGE / DIVISION</th>
                <th>Y.O.P</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>B.Tech(CSE)</td>
                <td>B.P.U.T / NIST</td>
                <td>8.10(Till 6th Sem)</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Intermediate</td>
                <td>CHSE / Aaryan Gurukul Residental College</td>
                <td>65%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>10th</td>
                <td>ICSE / Guru Nanak Public School</td>
                <td>68.57%</td>
                <td>2014</td>
            </tr>
        </table>

        <h3><u><b>TRAINING & CERTIFICATIONS:</b></u></h3>
        <ul>
            <li>Mobile Application development using Android Studio</li>
            <li>ORACLE 12g</li>
        </ul>

        <h3><u><b>PROJECTS, WORKSHOPS, SEMINARS:</b></u></h3>
        <ul>
            <li>Presented Path Follower Robot at NIT Rourkela during Tech Fest, August 2017</li>
            <li>Selected as TOP 28 Finalist in SMART ODISHA HACAKATHON(2018) under Data Quality Management.</li>
            <li>2nd Winner in Hackathon-Hack4Food(2019) in association with Startup Odisha at SSU, Cuttack.</li>
            <li>Winner of Smart India Hackathon(2019) held at IIT Delhi.</li>
        </ul>

        <h3><u><b>TECHNICAL SKILLS:</b></u></h3>
        <ul>
            <li>C/C++ and Data Structures</li>
            <li>Java</li>
            <li>Handling Raspberry Pi, ESP8266, Arduino</li>
            <li>HTML, CSS, JavaScript</li>
            <li>ADOBE Animation(PS, AE, Pr)</li>
        </ul>

        <h3><u><b>EXTRA-CURRICULAR ACTIVITIES:</b></u></h3>
        <ul>
            <li>Playing Badminton</li>
            <li>Fitness</li>
            
        </ul>

    </div>





</body>
</html>